{
  "name": "SinMancha",
  "short_name": "SinMancha",
  "description": "Private training and challenge platform for personal trainers and their invited clients.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0F1A25",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "sinmancha_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "sinmancha_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}