{
    "name": "SinMancha",
    "short_name": "SinMancha",
    "description": "Personal Trainer Platform",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#0F1A25",
    "icons": [
        {
            "src": "/static/favicons/sinmancha_favicons/sinmancha_256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/sinmancha_favicons/sinmancha_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}